<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_shopping"
        android:icon="@drawable/shoppingcart"
        android:title="shopping"
        app:showAsAction="always|never" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="home"
        app:showAsAction="always" />

</menu>