#brandname=\u6771\u829D
#jdbc.user=manager
#jdbc.password=$2a$08$bZJeeZKCnq5fU.aiPPsgtuIn.Xs99Eu0.oaBiWjohOzZPNEoPa7R6
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://118.150.59.156:3306/daobunso?serverTimezone=Asia/Taipei&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10
