<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="com.example.daobunso.indexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" >
        <action
            android:id="@+id/action_indexFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_indexFragment_to_myorderFragment"
            app:destination="@id/myorderFragment" />
        <action
            android:id="@+id/action_indexFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_indexFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.daobunso.memberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/myorderFragment"
        android:name="com.example.daobunso.myorderFragment"
        android:label="fragment_myorder"
        tools:layout="@layout/fragment_myorder" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.daobunso.serviceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.daobunso.commentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.daobunso.signinFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
        <action
            android:id="@+id/action_signinFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.daobunso.createAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
    </fragment>
</navigation>