<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".service.newOrderFragment"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--「entries="@array/textFoodArray"」
                    指定textFoodArray所代表的字串陣列為清單內容-->
        <TextView
            android:id="@+id/tvServiceTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="服務類型："
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceTitle"
            app:layout_constraintStart_toStartOf="@+id/tvPriceTitle" />

        <TextView
            android:id="@+id/tvPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="價格："
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvServiceStartTitle"
            app:layout_constraintStart_toStartOf="@+id/tvServiceStartTitle" />

        <TextView
            android:id="@+id/tvServiceStartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="服務開始日期："
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvServiceEndTitle"
            app:layout_constraintStart_toStartOf="@+id/tvServiceEndTitle" />

        <TextView
            android:id="@+id/tvServiceTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:gravity="center"
            android:text="服務時段："
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dividerService"
            app:layout_constraintStart_toStartOf="@+id/tvTotalPriceTitle" />

        <TextView
            android:id="@+id/tvServiceEndTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="服務結束日期："
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvServiceTimeTitle"
            app:layout_constraintStart_toStartOf="@+id/tvServiceTimeTitle" />

    <TextView
        android:id="@+id/tvTotalPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="總金額："
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerService" />

    <View
            android:id="@+id/dividerService"
            android:layout_width="345dp"
            android:layout_height="3dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/buttonview"
            app:layout_constraintBottom_toTopOf="@+id/tvTotalPrice"
            app:layout_constraintEnd_toEndOf="@+id/tvTotalPrice"
            app:layout_constraintStart_toStartOf="@+id/tvTotalPriceTitle" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="212dp"
        android:gravity="center"
        android:hint="totalprice"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="service"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvServicePerson"
        app:layout_constraintEnd_toEndOf="@+id/tvServicePerson"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvServicePerson" />

    <TextView
        android:id="@+id/tvServicePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:hint="price"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvStartDate"
        app:layout_constraintEnd_toEndOf="@+id/tvStartDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvStartDate" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:hint="startdate"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvEndDate"
        app:layout_constraintEnd_toEndOf="@+id/tvEndDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEndDate" />

    <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:hint="enddate"
            android:visibility="visible"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvServiceEndTime"
            app:layout_constraintEnd_toEndOf="@+id/tvServiceEndTime"
            app:layout_constraintStart_toStartOf="@+id/tvServiceEndTime" />

    <TextView
        android:id="@+id/tvServiceEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:hint="servicetime"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dividerService"
        app:layout_constraintEnd_toEndOf="@+id/tvTotalPrice" />

    <TextView
            android:id="@+id/btnToConfirmOrder"
            android:layout_width="271dp"
            android:layout_height="50dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/paymentbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
    android:id="@+id/homepage_btn_confirm_order"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/whitehome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

