<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:background="#C9C3B9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccountFragment">

    //email
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etInsertPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInsertAccount" />


    //account 帳號
    <EditText
        android:id="@+id/etInsertAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="ACCOUNT"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    // 密碼
    <EditText
        android:id="@+id/etInsertPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordAgain"
        app:layout_constraintStart_toStartOf="@+id/etPasswordAgain"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />


    // 密碼確認
    <EditText
        android:id="@+id/etPasswordAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PASSWORD AGAIN"
        app:layout_constraintBottom_toTopOf="@+id/createAccountBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInsertPassword" />


    // createAccount按鈕

    <TextView
        android:id="@+id/createAccountBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/createaccountbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordAgain" />


</androidx.constraintlayout.widget.ConstraintLayout>