<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C3B9"
    tools:context=".indexFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--跑馬燈(顯示最新資訊)-->
    <TextView
        android:id="@+id/tvRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈"
        app:layout_constraintBottom_toTopOf="@+id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!--logo-->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="274dp"
        android:layout_height="274dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/tvService"
        app:layout_constraintEnd_toEndOf="@+id/tvRunning"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/tvRunning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!--訂單管理MyOrder-->
    <TextView
        android:id="@+id/tvMyOrder"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/myorder"
        app:layout_constraintBottom_toTopOf="@+id/tvMember"
        app:layout_constraintEnd_toStartOf="@+id/tvService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />


    <!--服務Service-->
    <TextView
        android:id="@+id/tvService"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/service"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMyOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMyOrder" />


    <!--會員管理Member-->
    <TextView
        android:id="@+id/tvMember"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/member"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyOrder" />


    <!--意見回饋Comment-->
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/comment"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMember" />

</androidx.constraintlayout.widget.ConstraintLayout>