<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>商品選擇</title>

    <style type="text/css">
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow-x: hidden;
}

#header_media {
  background-color: #2D3E4D;
  width: 100vw;
  height: 3rem;
}

#header_media_fb {
  position: absolute;
  right: 6.7rem;
  top: 0.5rem;
}

#header_media_IG {
  position: absolute;
  right: 3.9rem;
  top: 0.5rem;
}

#header_media_Line {
  position: absolute;
  right: 9.4rem;
  top: 0.5rem;
}

#header_media_twitter {
  position: absolute;
  right: 12.2rem;
  height: 1.9rem;
  top: 0.5rem;
}

.container-fluid {
  position: relative;
  right: 50px;
}

.navbar-brand {
  position: relative;
  left: 90px;
}

.navbar-light a.nav-link {
  color: #2D3E4D !important;
}

.navbar-light a.nav-link:hover {
  color: #3EB595 !important;
}

form .btn {
  font-size: 1rem;
  width: 7rem;
  color: #FFF;
  background-color: #2D3E4D;
}

form .btn:hover {
  background-color: #3EB595;
}

a.nav-link {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2D3E4D;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

a.nav-link:hover {
  color: #3EB595;
}

#nav_title {
  margin-top: 0.5rem;
  background-color: #2D3E4D;
  width: 100vw;
  height: 3rem;
  font-size: 1.5rem;
  color: #FFF;
  text-align: center;
  line-height: 3rem;
}


      
       
        
        .card_b1:hover,.card_b2:hover,.card_b3:hover,.card_b4:hover,.card_b5:hover{
            cursor: pointer;
        }
     

/* -------------------------------- */


        #sec_area_8 {
  text-align: center;
  margin-bottom: 1.5rem;
}

#sec_area_8 a {
  text-decoration: none;
  padding: 0 0.75rem;
  font-size: 1.25rem;
  color: #000;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sec_area_8 a:hover {
  color: #3EB595;
  font-weight: 700;
}

footer {
  width: 100vw;
  height: 13rem;
  background-color: #C9C3B9;
  position: relative;
}

#footer_logo {
  position: absolute;
  left: 25rem;
  top: 2rem;
}

#footer_media_fb {
  position: absolute;
  left: 40rem;
  top: 3rem;
}

#footer_media_IG {
  position: absolute;
  left: 48rem;
  top: 3rem;
}

#footer_media_Line {
  position: absolute;
  left: 44rem;
  top: 3rem;
}

#footer_media_Twitter {
  position: absolute;
  left: 52rem;
  top: 3rem;
}

footer p {
  position: absolute;
  left: 40rem;
  top: 6rem;
  font-size: 1.25rem;
}

#footerbox{
    position: relative;
    bottom: -370px;
}

    </style>
</head>
<body>
    <header>
        <div id="header_media">
            <a href="#"><img id="header_media_fb" src="./image/FB.png" alt="fb sign" width="30rem"></a>
            <a href="#"><img id="header_media_IG" src="./image/IG.png" alt="IG sign" width="30rem"></a>
            <a href="#"><img id="header_media_Line" src="./image/Line.png" alt="IG sign" width="30rem"></a>
            <a href="#"><img id="header_media_twitter" src="./image/Twitter.png" alt="IG sign" width="30rem"></a>

        </div>



        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./frontpage.html"><img src="./image/LOGO1.png" alt="LOGO" width="120rem"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./frontpage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about_us.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./shopping.html">Shopping</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./service.html">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./shopping_cart.html">Shopping Cart</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Log In</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./profiles.html">個人資訊</a></li>
                      <li><a class="dropdown-item" href="#">訂單管理</a></li>
                      <li><a class="dropdown-item" href="./shopping_cart.html">購物車</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./login.html">Log In</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <nav>
        <div id="nav_title">商品選擇 Commodity selection </div>
    </nav>

<!-- --------------------------------------------- -->


    <div class="shopping">
        <div class="container">
            <div class="row">
                <div class="col-3 m-auto">
                    <div class="card product1" style="width: 20rem;height: 20rem;">
                        <img src="" class="card-img-top" >
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-content"></p>
                            
                            <div class="col">
                                <div class="price" style="color: red"></div>
                            </div>
                            
                            <div class="col"style="margin-left: 12rem;">
                                <a class="spl btn btn-primary">前往商品</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 m-auto">
                    <div class="card product2" style="width: 20rem;height: 20rem;">
                        <img src="" class="card-img-top" >
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-content"></p>
                            
                            <div class="col">
                                <div class="price" style="color: red"></div>
                            </div>

                            <div class="col"style="margin-left: 12rem;">
                                <a class="spl btn btn-primary" >前往商品</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-3 m-auto">
                    <div class="card product3" style="width: 20rem;height: 20rem;">
                        <img src="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-content"></p>
                            
                            <div class="col">
                                <div class="price" style="color: red;"></div>
                            </div>
                            
                            <div class="col" style="margin-left: 12rem;">
                                <a class="spl btn btn-primary ">前往商品</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <div id="footerbox">
    <center>
        <img src="./image/LOGO1.png" alt="LOGO" width="150rem" style="padding-bottom: 1.5rem;"> <br>
        <hr style="width:90%;"> <br>
    </center>
    <div id="sec_area_8">
        <a href="./about_us.html">關於我們</a>
        <a href="./service_intro.html">服務介紹</a>
        <a href="./User terms.html">使用須知</a>
        <a href="./problem.html">常見問題</a>
        <a href="#">使用回饋</a>
        <a href="./service.html">購買服務</a>
        <a href="./shopping.html">購物商城</a>
    </div>

<footer>
    <img id="footer_logo" src="./image/LOGO2.png" alt="footer_logo" width="200rem">
    <a href="#"><img id="footer_media_fb" src="./image/iconmonstr-facebook-3-240.png" alt="fb sign" width="30rem"></a>
    <a href="#"><img id="footer_media_IG" src="./image/iconmonstr-instagram-11-240.png" alt="IG sign" width="30rem"></a>
    <a href="#"><img id="footer_media_Line" src="./image/iconmonstr-line-3-240.png" alt="Line sign" width="30rem"></a>
    <a href="#"><img id="footer_media_Twitter" src="./image/iconmonstr-twitter-3-240.png" alt="Twitter sign" width="30rem"></a>
  
    <p>DAOBUNSO &copy; 2021 Garbage Connections. All Rights Reserved.<br>
    僅為北科大 Java 017 班專題展示使用 <br>
    如有任何問題請聯絡：XXXXX@gmail.com</p>
  </footer>

</div>


    <script src="js\jquery-3.6.0.js"></script>
    <script src="js\shopping.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>